[loggers]
keys=root

[handlers]
keys=console

[formatters]
keys=precise

[logger_root]
level=INFO
handlers=console

[handler_console]
class=StreamHandler
level=INFO
formatter=precise
args=(sys.stdout,)

[formatter_precise]
format=%(asctime)s %(levelname)-8s %(message)s
datefmt=%Y-%m-%d %H:%M:%S