TRAIN

2017-11-27 14:01:06 INFO     # Run results
2017-11-27 14:01:06 INFO
2017-11-27 14:01:06 INFO     Run  1 - accuracy: 100.00%, reward:  0.95, steps:  6.39, train_time:44.47s
2017-11-27 14:01:06 INFO     Run  2 - accuracy: 100.00%, reward:  0.95, steps:  5.81, train_time:36.61s
2017-11-27 14:01:06 INFO     Run  3 - accuracy: 100.00%, reward:  0.95, steps:  6.24, train_time:48.55s
2017-11-27 14:01:06 INFO     Run  4 - accuracy: 100.00%, reward:  0.95, steps:  6.23, train_time:39.56s
2017-11-27 14:01:06 INFO     Run  5 - accuracy: 100.00%, reward:  0.95, steps:  5.93, train_time:38.72s
2017-11-27 14:01:06 INFO     Run  6 - accuracy: 100.00%, reward:  0.95, steps:  5.82, train_time:40.99s
2017-11-27 14:01:06 INFO     Run  7 - accuracy: 100.00%, reward:  0.95, steps:  6.07, train_time:36.22s
2017-11-27 14:01:06 INFO     Run  8 - accuracy: 100.00%, reward:  0.95, steps:  5.99, train_time:40.30s
2017-11-27 14:01:06 INFO     Run  9 - accuracy: 100.00%, reward:  0.95, steps:  5.71, train_time:38.96s
2017-11-27 14:01:06 INFO     Run 10 - accuracy: 100.00%, reward:  0.95, steps:  6.33, train_time:50.37s
2017-11-27 14:01:06 INFO
2017-11-27 14:01:06 INFO     # Average statistics
2017-11-27 14:01:06 INFO
2017-11-27 14:01:06 INFO     Runs       - 10
2017-11-27 14:01:06 INFO     Eval       - 100 episodes
2017-11-27 14:01:06 INFO     Accuracy   - mean: 100.00, min: 100.00, max: 100.00, var:   0.00
2017-11-27 14:01:06 INFO     Reward     - mean:   0.95, min:   0.95, max:   0.95, var:   0.00
2017-11-27 14:01:06 INFO     Steps      - mean:   6.05, min:   5.71, max:   6.39, var:   0.05
2017-11-27 14:01:06 INFO     Train time - mean:  41.48, min:  36.22, max:  50.37, var:  20.86

EVAL

2017-11-27 17:45:47 INFO     # Run results
2017-11-27 17:45:47 INFO
2017-11-27 17:45:47 INFO     Run  1 - accuracy: 100.00%, reward:  0.95, steps:  6.35, train_time: 0.00s
2017-11-27 17:45:47 INFO     Run  2 - accuracy: 100.00%, reward:  0.95, steps:  6.23, train_time: 0.00s
2017-11-27 17:45:47 INFO     Run  3 - accuracy: 100.00%, reward:  0.95, steps:  5.88, train_time: 0.00s
2017-11-27 17:45:47 INFO     Run  4 - accuracy: 100.00%, reward:  0.95, steps:  5.83, train_time: 0.00s
2017-11-27 17:45:47 INFO     Run  5 - accuracy: 100.00%, reward:  0.95, steps:  6.24, train_time: 0.00s
2017-11-27 17:45:47 INFO     Run  6 - accuracy: 100.00%, reward:  0.94, steps:  6.51, train_time: 0.00s
2017-11-27 17:45:47 INFO     Run  7 - accuracy: 100.00%, reward:  0.95, steps:  6.39, train_time: 0.00s
2017-11-27 17:45:47 INFO     Run  8 - accuracy: 100.00%, reward:  0.95, steps:  6.36, train_time: 0.00s
2017-11-27 17:45:47 INFO     Run  9 - accuracy: 100.00%, reward:  0.96, steps:  5.25, train_time: 0.00s
2017-11-27 17:45:47 INFO     Run 10 - accuracy: 100.00%, reward:  0.95, steps:  6.13, train_time: 0.00s
2017-11-27 17:45:47 INFO     Run 11 - accuracy: 100.00%, reward:  0.96, steps:  5.45, train_time: 0.00s
2017-11-27 17:45:47 INFO     Run 12 - accuracy:  99.00%, reward:  0.94, steps:  6.34, train_time: 0.00s
2017-11-27 17:45:47 INFO     Run 13 - accuracy: 100.00%, reward:  0.95, steps:  5.56, train_time: 0.00s
2017-11-27 17:45:47 INFO     Run 14 - accuracy: 100.00%, reward:  0.96, steps:  5.42, train_time: 0.00s
2017-11-27 17:45:47 INFO     Run 15 - accuracy: 100.00%, reward:  0.95, steps:  6.10, train_time: 0.00s
2017-11-27 17:45:47 INFO     Run 16 - accuracy: 100.00%, reward:  0.95, steps:  6.19, train_time: 0.00s
2017-11-27 17:45:47 INFO     Run 17 - accuracy: 100.00%, reward:  0.95, steps:  6.25, train_time: 0.00s
2017-11-27 17:45:47 INFO     Run 18 - accuracy: 100.00%, reward:  0.95, steps:  5.53, train_time: 0.00s
2017-11-27 17:45:47 INFO     Run 19 - accuracy: 100.00%, reward:  0.95, steps:  5.95, train_time: 0.00s
2017-11-27 17:45:47 INFO     Run 20 - accuracy: 100.00%, reward:  0.95, steps:  5.71, train_time: 0.00s
2017-11-27 17:45:47 INFO     Run 21 - accuracy: 100.00%, reward:  0.95, steps:  6.28, train_time: 0.00s
2017-11-27 17:45:47 INFO     Run 22 - accuracy: 100.00%, reward:  0.95, steps:  6.30, train_time: 0.00s
2017-11-27 17:45:47 INFO     Run 23 - accuracy: 100.00%, reward:  0.95, steps:  5.80, train_time: 0.00s
2017-11-27 17:45:47 INFO     Run 24 - accuracy: 100.00%, reward:  0.95, steps:  6.25, train_time: 0.00s
2017-11-27 17:45:47 INFO     Run 25 - accuracy: 100.00%, reward:  0.95, steps:  5.85, train_time: 0.00s
2017-11-27 17:45:47 INFO     Run 26 - accuracy: 100.00%, reward:  0.95, steps:  6.36, train_time: 0.00s
2017-11-27 17:45:47 INFO     Run 27 - accuracy: 100.00%, reward:  0.95, steps:  5.84, train_time: 0.00s
2017-11-27 17:45:47 INFO     Run 28 - accuracy: 100.00%, reward:  0.95, steps:  5.94, train_time: 0.00s
2017-11-27 17:45:47 INFO     Run 29 - accuracy: 100.00%, reward:  0.96, steps:  5.44, train_time: 0.00s
2017-11-27 17:45:47 INFO     Run 30 - accuracy: 100.00%, reward:  0.96, steps:  5.13, train_time: 0.00s
2017-11-27 17:45:47 INFO     Run 31 - accuracy: 100.00%, reward:  0.95, steps:  6.13, train_time: 0.00s
2017-11-27 17:45:47 INFO     Run 32 - accuracy: 100.00%, reward:  0.95, steps:  6.19, train_time: 0.00s
2017-11-27 17:45:47 INFO     Run 33 - accuracy: 100.00%, reward:  0.95, steps:  6.01, train_time: 0.00s
2017-11-27 17:45:47 INFO     Run 34 - accuracy: 100.00%, reward:  0.95, steps:  6.24, train_time: 0.00s
2017-11-27 17:45:47 INFO     Run 35 - accuracy: 100.00%, reward:  0.95, steps:  5.68, train_time: 0.00s
2017-11-27 17:45:47 INFO     Run 36 - accuracy: 100.00%, reward:  0.95, steps:  5.85, train_time: 0.00s
2017-11-27 17:45:47 INFO     Run 37 - accuracy: 100.00%, reward:  0.95, steps:  5.85, train_time: 0.00s
2017-11-27 17:45:47 INFO     Run 38 - accuracy: 100.00%, reward:  0.94, steps:  6.58, train_time: 0.00s
2017-11-27 17:45:47 INFO     Run 39 - accuracy: 100.00%, reward:  0.95, steps:  5.98, train_time: 0.00s
2017-11-27 17:45:47 INFO     Run 40 - accuracy: 100.00%, reward:  0.95, steps:  5.86, train_time: 0.00s
2017-11-27 17:45:47 INFO     Run 41 - accuracy: 100.00%, reward:  0.95, steps:  6.22, train_time: 0.00s
2017-11-27 17:45:47 INFO     Run 42 - accuracy: 100.00%, reward:  0.95, steps:  5.98, train_time: 0.00s
2017-11-27 17:45:47 INFO     Run 43 - accuracy:  99.00%, reward:  0.93, steps:  6.85, train_time: 0.00s
2017-11-27 17:45:47 INFO     Run 44 - accuracy: 100.00%, reward:  0.95, steps:  5.85, train_time: 0.00s
2017-11-27 17:45:47 INFO     Run 45 - accuracy: 100.00%, reward:  0.95, steps:  6.24, train_time: 0.00s
2017-11-27 17:45:47 INFO     Run 46 - accuracy: 100.00%, reward:  0.96, steps:  5.36, train_time: 0.00s
2017-11-27 17:45:47 INFO     Run 47 - accuracy: 100.00%, reward:  0.95, steps:  6.31, train_time: 0.00s
2017-11-27 17:45:47 INFO     Run 48 - accuracy: 100.00%, reward:  0.95, steps:  5.71, train_time: 0.00s
2017-11-27 17:45:47 INFO     Run 49 - accuracy: 100.00%, reward:  0.95, steps:  6.17, train_time: 0.00s
2017-11-27 17:45:47 INFO     Run 50 - accuracy: 100.00%, reward:  0.95, steps:  6.43, train_time: 0.00s
2017-11-27 17:45:47 INFO     Run 51 - accuracy: 100.00%, reward:  0.95, steps:  6.12, train_time: 0.00s
2017-11-27 17:45:47 INFO     Run 52 - accuracy: 100.00%, reward:  0.95, steps:  6.35, train_time: 0.00s
2017-11-27 17:45:47 INFO     Run 53 - accuracy: 100.00%, reward:  0.95, steps:  6.04, train_time: 0.00s
2017-11-27 17:45:47 INFO     Run 54 - accuracy: 100.00%, reward:  0.95, steps:  6.05, train_time: 0.00s
2017-11-27 17:45:47 INFO     Run 55 - accuracy: 100.00%, reward:  0.95, steps:  5.80, train_time: 0.00s
2017-11-27 17:45:47 INFO     Run 56 - accuracy: 100.00%, reward:  0.95, steps:  6.33, train_time: 0.00s
2017-11-27 17:45:47 INFO     Run 57 - accuracy: 100.00%, reward:  0.95, steps:  5.97, train_time: 0.00s
2017-11-27 17:45:47 INFO     Run 58 - accuracy: 100.00%, reward:  0.95, steps:  5.71, train_time: 0.00s
2017-11-27 17:45:47 INFO     Run 59 - accuracy: 100.00%, reward:  0.95, steps:  6.32, train_time: 0.00s
2017-11-27 17:45:47 INFO     Run 60 - accuracy: 100.00%, reward:  0.96, steps:  5.44, train_time: 0.00s
2017-11-27 17:45:47 INFO     Run 61 - accuracy: 100.00%, reward:  0.95, steps:  5.73, train_time: 0.00s
2017-11-27 17:45:47 INFO     Run 62 - accuracy: 100.00%, reward:  0.95, steps:  5.94, train_time: 0.00s
2017-11-27 17:45:47 INFO     Run 63 - accuracy: 100.00%, reward:  0.95, steps:  5.62, train_time: 0.00s
2017-11-27 17:45:47 INFO     Run 64 - accuracy:  99.00%, reward:  0.94, steps:  6.30, train_time: 0.00s
2017-11-27 17:45:47 INFO     Run 65 - accuracy:  99.00%, reward:  0.94, steps:  6.38, train_time: 0.00s
2017-11-27 17:45:47 INFO     Run 66 - accuracy: 100.00%, reward:  0.94, steps:  6.53, train_time: 0.00s
2017-11-27 17:45:47 INFO     Run 67 - accuracy: 100.00%, reward:  0.95, steps:  5.69, train_time: 0.00s
2017-11-27 17:45:47 INFO     Run 68 - accuracy: 100.00%, reward:  0.95, steps:  6.42, train_time: 0.00s
2017-11-27 17:45:47 INFO     Run 69 - accuracy: 100.00%, reward:  0.95, steps:  6.18, train_time: 0.00s
2017-11-27 17:45:47 INFO     Run 70 - accuracy: 100.00%, reward:  0.95, steps:  5.85, train_time: 0.00s
2017-11-27 17:45:47 INFO     Run 71 - accuracy: 100.00%, reward:  0.95, steps:  6.30, train_time: 0.00s
2017-11-27 17:45:47 INFO     Run 72 - accuracy: 100.00%, reward:  0.95, steps:  5.79, train_time: 0.00s
2017-11-27 17:45:47 INFO     Run 73 - accuracy: 100.00%, reward:  0.95, steps:  6.47, train_time: 0.00s
2017-11-27 17:45:47 INFO     Run 74 - accuracy: 100.00%, reward:  0.95, steps:  6.39, train_time: 0.00s
2017-11-27 17:45:47 INFO     Run 75 - accuracy: 100.00%, reward:  0.95, steps:  6.29, train_time: 0.00s
2017-11-27 17:45:47 INFO     Run 76 - accuracy: 100.00%, reward:  0.95, steps:  5.74, train_time: 0.00s
2017-11-27 17:45:47 INFO     Run 77 - accuracy: 100.00%, reward:  0.96, steps:  5.40, train_time: 0.00s
2017-11-27 17:45:47 INFO     Run 78 - accuracy: 100.00%, reward:  0.95, steps:  5.93, train_time: 0.00s
2017-11-27 17:45:47 INFO     Run 79 - accuracy: 100.00%, reward:  0.95, steps:  5.88, train_time: 0.00s
2017-11-27 17:45:47 INFO     Run 80 - accuracy: 100.00%, reward:  0.95, steps:  6.29, train_time: 0.00s
2017-11-27 17:45:47 INFO     Run 81 - accuracy: 100.00%, reward:  0.95, steps:  5.96, train_time: 0.00s
2017-11-27 17:45:47 INFO     Run 82 - accuracy: 100.00%, reward:  0.95, steps:  5.94, train_time: 0.00s
2017-11-27 17:45:47 INFO     Run 83 - accuracy: 100.00%, reward:  0.95, steps:  5.94, train_time: 0.00s
2017-11-27 17:45:47 INFO     Run 84 - accuracy: 100.00%, reward:  0.94, steps:  6.75, train_time: 0.00s
2017-11-27 17:45:47 INFO     Run 85 - accuracy:  99.00%, reward:  0.94, steps:  6.39, train_time: 0.00s
2017-11-27 17:45:47 INFO     Run 86 - accuracy: 100.00%, reward:  0.95, steps:  6.11, train_time: 0.00s
2017-11-27 17:45:47 INFO     Run 87 - accuracy: 100.00%, reward:  0.95, steps:  5.98, train_time: 0.00s
2017-11-27 17:45:47 INFO     Run 88 - accuracy: 100.00%, reward:  0.95, steps:  5.91, train_time: 0.00s
2017-11-27 17:45:47 INFO     Run 89 - accuracy: 100.00%, reward:  0.95, steps:  6.15, train_time: 0.00s
2017-11-27 17:45:47 INFO     Run 90 - accuracy: 100.00%, reward:  0.95, steps:  6.39, train_time: 0.00s
2017-11-27 17:45:47 INFO     Run 91 - accuracy: 100.00%, reward:  0.96, steps:  5.42, train_time: 0.00s
2017-11-27 17:45:47 INFO     Run 92 - accuracy: 100.00%, reward:  0.95, steps:  5.57, train_time: 0.00s
2017-11-27 17:45:47 INFO     Run 93 - accuracy: 100.00%, reward:  0.95, steps:  5.76, train_time: 0.00s
2017-11-27 17:45:47 INFO     Run 94 - accuracy: 100.00%, reward:  0.95, steps:  5.71, train_time: 0.00s
2017-11-27 17:45:47 INFO     Run 95 - accuracy: 100.00%, reward:  0.95, steps:  6.05, train_time: 0.00s
2017-11-27 17:45:47 INFO     Run 96 - accuracy:  99.00%, reward:  0.93, steps:  6.71, train_time: 0.00s
2017-11-27 17:45:47 INFO     Run 97 - accuracy: 100.00%, reward:  0.95, steps:  6.26, train_time: 0.00s
2017-11-27 17:45:47 INFO     Run 98 - accuracy: 100.00%, reward:  0.95, steps:  6.13, train_time: 0.00s
2017-11-27 17:45:47 INFO     Run 99 - accuracy: 100.00%, reward:  0.95, steps:  6.17, train_time: 0.00s
2017-11-27 17:45:47 INFO     Run 100 - accuracy: 100.00%, reward:  0.95, steps:  6.05, train_time: 0.00s
2017-11-27 17:45:47 INFO
2017-11-27 17:45:47 INFO     # Average statistics
2017-11-27 17:45:47 INFO
2017-11-27 17:45:47 INFO     Runs       - 100
2017-11-27 17:45:47 INFO     Eval       - 100 episodes
2017-11-27 17:45:47 INFO     Accuracy   - mean:  99.94, min:  99.00, max: 100.00, var:   0.06
2017-11-27 17:45:47 INFO     Reward     - mean:   0.95, min:   0.93, max:   0.96, var:   0.00
2017-11-27 17:45:47 INFO     Steps      - mean:   6.03, min:   5.13, max:   6.85, var:   0.12
2017-11-27 17:45:47 INFO     Train time - mean:   0.00, min:   0.00, max:   0.00, var:   0.00
