TRAIN

2017-11-23 14:01:38 INFO     # Run results
2017-11-23 14:01:38 INFO
2017-11-23 14:01:38 INFO     Run  1 - accuracy: 100.00%, reward:  0.95, steps:  6.23, train_time: 146.39s
2017-11-23 14:01:38 INFO     Run  2 - accuracy:  91.00%, reward:  0.81, steps: 10.73, train_time: 158.18s
2017-11-23 14:01:38 INFO     Run  3 - accuracy: 100.00%, reward:  0.95, steps:  5.95, train_time: 154.36s
2017-11-23 14:01:38 INFO     Run  4 - accuracy: 100.00%, reward:  0.95, steps:  6.12, train_time: 155.01s
2017-11-23 14:01:38 INFO     Run  5 - accuracy: 100.00%, reward:  0.95, steps:  5.96, train_time: 146.74s
2017-11-23 14:01:38 INFO     Run  6 - accuracy:  99.00%, reward:  0.94, steps:  6.31, train_time: 143.03s
2017-11-23 14:01:38 INFO     Run  7 - accuracy: 100.00%, reward:  0.95, steps:  5.69, train_time: 156.05s
2017-11-23 14:01:38 INFO     Run  8 - accuracy:  94.00%, reward:  0.86, steps:  8.95, train_time: 156.51s
2017-11-23 14:01:38 INFO     Run  9 - accuracy:  99.00%, reward:  0.93, steps:  7.40, train_time: 169.65s
2017-11-23 14:01:38 INFO     Run 10 - accuracy: 100.00%, reward:  0.95, steps:  6.27, train_time: 152.57s
2017-11-23 14:01:38 INFO
2017-11-23 14:01:38 INFO     # Average statistics
2017-11-23 14:01:38 INFO
2017-11-23 14:01:38 INFO     Runs       - 10
2017-11-23 14:01:38 INFO     Eval       - 100 episodes
2017-11-23 14:01:38 INFO     Accuracy   - mean:  98.30, min:  91.00, max: 100.00, var:   9.01
2017-11-23 14:01:38 INFO     Reward     - mean:   0.92, min:   0.81, max:   0.95, var:   0.00
2017-11-23 14:01:38 INFO     Steps      - mean:   6.96, min:   5.69, max:  10.73, var:   2.41
2017-11-23 14:01:38 INFO     Train time - mean: 153.85, min: 143.03, max: 169.65, var:  50.68

EVAL

2017-11-23 13:24:26 INFO     # Run results
2017-11-23 13:24:26 INFO
2017-11-23 13:24:26 INFO     Run  1 - accuracy: 100.00%, reward:  0.95, steps:  6.09, train_time:   0.00s
2017-11-23 13:24:26 INFO     Run  2 - accuracy: 100.00%, reward:  0.95, steps:  6.06, train_time:   0.00s
2017-11-23 13:24:26 INFO     Run  3 - accuracy:  99.00%, reward:  0.93, steps:  6.73, train_time:   0.00s
2017-11-23 13:24:26 INFO     Run  4 - accuracy: 100.00%, reward:  0.95, steps:  5.82, train_time:   0.00s
2017-11-23 13:24:26 INFO     Run  5 - accuracy: 100.00%, reward:  0.95, steps:  6.21, train_time:   0.00s
2017-11-23 13:24:26 INFO     Run  6 - accuracy: 100.00%, reward:  0.95, steps:  6.37, train_time:   0.00s
2017-11-23 13:24:26 INFO     Run  7 - accuracy: 100.00%, reward:  0.95, steps:  5.84, train_time:   0.00s
2017-11-23 13:24:26 INFO     Run  8 - accuracy: 100.00%, reward:  0.95, steps:  5.89, train_time:   0.00s
2017-11-23 13:24:26 INFO     Run  9 - accuracy: 100.00%, reward:  0.95, steps:  5.89, train_time:   0.00s
2017-11-23 13:24:26 INFO     Run 10 - accuracy: 100.00%, reward:  0.95, steps:  6.43, train_time:   0.00s
2017-11-23 13:24:26 INFO     Run 11 - accuracy: 100.00%, reward:  0.94, steps:  6.58, train_time:   0.00s
2017-11-23 13:24:26 INFO     Run 12 - accuracy: 100.00%, reward:  0.95, steps:  6.29, train_time:   0.00s
2017-11-23 13:24:26 INFO     Run 13 - accuracy: 100.00%, reward:  0.95, steps:  6.06, train_time:   0.00s
2017-11-23 13:24:26 INFO     Run 14 - accuracy: 100.00%, reward:  0.95, steps:  5.72, train_time:   0.00s
2017-11-23 13:24:26 INFO     Run 15 - accuracy: 100.00%, reward:  0.94, steps:  6.53, train_time:   0.00s
2017-11-23 13:24:26 INFO     Run 16 - accuracy:  99.00%, reward:  0.94, steps:  6.32, train_time:   0.00s
2017-11-23 13:24:26 INFO     Run 17 - accuracy: 100.00%, reward:  0.94, steps:  6.65, train_time:   0.00s
2017-11-23 13:24:26 INFO     Run 18 - accuracy: 100.00%, reward:  0.95, steps:  6.00, train_time:   0.00s
2017-11-23 13:24:26 INFO     Run 19 - accuracy: 100.00%, reward:  0.95, steps:  6.26, train_time:   0.00s
2017-11-23 13:24:26 INFO     Run 20 - accuracy: 100.00%, reward:  0.95, steps:  6.16, train_time:   0.00s
2017-11-23 13:24:26 INFO     Run 21 - accuracy: 100.00%, reward:  0.95, steps:  5.84, train_time:   0.00s
2017-11-23 13:24:26 INFO     Run 22 - accuracy: 100.00%, reward:  0.95, steps:  6.16, train_time:   0.00s
2017-11-23 13:24:26 INFO     Run 23 - accuracy: 100.00%, reward:  0.96, steps:  5.44, train_time:   0.00s
2017-11-23 13:24:26 INFO     Run 24 - accuracy: 100.00%, reward:  0.95, steps:  6.05, train_time:   0.00s
2017-11-23 13:24:26 INFO     Run 25 - accuracy: 100.00%, reward:  0.95, steps:  6.07, train_time:   0.00s
2017-11-23 13:24:26 INFO     Run 26 - accuracy:  99.00%, reward:  0.93, steps:  6.60, train_time:   0.00s
2017-11-23 13:24:26 INFO     Run 27 - accuracy: 100.00%, reward:  0.95, steps:  6.29, train_time:   0.00s
2017-11-23 13:24:26 INFO     Run 28 - accuracy: 100.00%, reward:  0.95, steps:  5.83, train_time:   0.00s
2017-11-23 13:24:26 INFO     Run 29 - accuracy: 100.00%, reward:  0.95, steps:  6.00, train_time:   0.00s
2017-11-23 13:24:26 INFO     Run 30 - accuracy:  99.00%, reward:  0.94, steps:  6.31, train_time:   0.00s
2017-11-23 13:24:26 INFO     Run 31 - accuracy: 100.00%, reward:  0.94, steps:  6.53, train_time:   0.00s
2017-11-23 13:24:26 INFO     Run 32 - accuracy: 100.00%, reward:  0.95, steps:  5.89, train_time:   0.00s
2017-11-23 13:24:26 INFO     Run 33 - accuracy: 100.00%, reward:  0.95, steps:  5.92, train_time:   0.00s
2017-11-23 13:24:26 INFO     Run 34 - accuracy: 100.00%, reward:  0.95, steps:  5.81, train_time:   0.00s
2017-11-23 13:24:26 INFO     Run 35 - accuracy: 100.00%, reward:  0.95, steps:  5.51, train_time:   0.00s
2017-11-23 13:24:26 INFO     Run 36 - accuracy: 100.00%, reward:  0.95, steps:  6.25, train_time:   0.00s
2017-11-23 13:24:26 INFO     Run 37 - accuracy: 100.00%, reward:  0.95, steps:  5.77, train_time:   0.00s
2017-11-23 13:24:26 INFO     Run 38 - accuracy: 100.00%, reward:  0.95, steps:  6.25, train_time:   0.00s
2017-11-23 13:24:26 INFO     Run 39 - accuracy: 100.00%, reward:  0.95, steps:  6.09, train_time:   0.00s
2017-11-23 13:24:26 INFO     Run 40 - accuracy: 100.00%, reward:  0.95, steps:  6.11, train_time:   0.00s
2017-11-23 13:24:26 INFO     Run 41 - accuracy: 100.00%, reward:  0.95, steps:  6.19, train_time:   0.00s
2017-11-23 13:24:26 INFO     Run 42 - accuracy: 100.00%, reward:  0.95, steps:  6.27, train_time:   0.00s
2017-11-23 13:24:26 INFO     Run 43 - accuracy: 100.00%, reward:  0.95, steps:  5.66, train_time:   0.00s
2017-11-23 13:24:26 INFO     Run 44 - accuracy: 100.00%, reward:  0.95, steps:  5.99, train_time:   0.00s
2017-11-23 13:24:26 INFO     Run 45 - accuracy:  99.00%, reward:  0.93, steps:  6.67, train_time:   0.00s
2017-11-23 13:24:26 INFO     Run 46 - accuracy: 100.00%, reward:  0.94, steps:  6.53, train_time:   0.00s
2017-11-23 13:24:26 INFO     Run 47 - accuracy:  99.00%, reward:  0.93, steps:  6.97, train_time:   0.00s
2017-11-23 13:24:26 INFO     Run 48 - accuracy:  99.00%, reward:  0.94, steps:  6.18, train_time:   0.00s
2017-11-23 13:24:26 INFO     Run 49 - accuracy: 100.00%, reward:  0.95, steps:  5.55, train_time:   0.00s
2017-11-23 13:24:26 INFO     Run 50 - accuracy:  99.00%, reward:  0.94, steps:  6.41, train_time:   0.00s
2017-11-23 13:24:26 INFO     Run 51 - accuracy:  99.00%, reward:  0.94, steps:  6.33, train_time:   0.00s
2017-11-23 13:24:26 INFO     Run 52 - accuracy: 100.00%, reward:  0.95, steps:  6.20, train_time:   0.00s
2017-11-23 13:24:26 INFO     Run 53 - accuracy: 100.00%, reward:  0.95, steps:  5.92, train_time:   0.00s
2017-11-23 13:24:26 INFO     Run 54 - accuracy: 100.00%, reward:  0.94, steps:  6.62, train_time:   0.00s
2017-11-23 13:24:26 INFO     Run 55 - accuracy:  99.00%, reward:  0.93, steps:  7.16, train_time:   0.00s
2017-11-23 13:24:26 INFO     Run 56 - accuracy: 100.00%, reward:  0.95, steps:  6.48, train_time:   0.00s
2017-11-23 13:24:26 INFO     Run 57 - accuracy: 100.00%, reward:  0.95, steps:  6.19, train_time:   0.00s
2017-11-23 13:24:26 INFO     Run 58 - accuracy: 100.00%, reward:  0.95, steps:  5.65, train_time:   0.00s
2017-11-23 13:24:26 INFO     Run 59 - accuracy:  99.00%, reward:  0.94, steps:  6.41, train_time:   0.00s
2017-11-23 13:24:26 INFO     Run 60 - accuracy: 100.00%, reward:  0.94, steps:  6.54, train_time:   0.00s
2017-11-23 13:24:26 INFO     Run 61 - accuracy: 100.00%, reward:  0.95, steps:  5.91, train_time:   0.00s
2017-11-23 13:24:26 INFO     Run 62 - accuracy:  99.00%, reward:  0.93, steps:  6.63, train_time:   0.00s
2017-11-23 13:24:26 INFO     Run 63 - accuracy:  99.00%, reward:  0.94, steps:  6.34, train_time:   0.00s
2017-11-23 13:24:26 INFO     Run 64 - accuracy: 100.00%, reward:  0.95, steps:  5.95, train_time:   0.00s
2017-11-23 13:24:26 INFO     Run 65 - accuracy: 100.00%, reward:  0.95, steps:  6.45, train_time:   0.00s
2017-11-23 13:24:26 INFO     Run 66 - accuracy: 100.00%, reward:  0.95, steps:  6.15, train_time:   0.00s
2017-11-23 13:24:26 INFO     Run 67 - accuracy: 100.00%, reward:  0.95, steps:  6.09, train_time:   0.00s
2017-11-23 13:24:26 INFO     Run 68 - accuracy: 100.00%, reward:  0.95, steps:  5.91, train_time:   0.00s
2017-11-23 13:24:26 INFO     Run 69 - accuracy: 100.00%, reward:  0.95, steps:  5.87, train_time:   0.00s
2017-11-23 13:24:26 INFO     Run 70 - accuracy:  99.00%, reward:  0.94, steps:  6.25, train_time:   0.00s
2017-11-23 13:24:26 INFO     Run 71 - accuracy: 100.00%, reward:  0.95, steps:  6.38, train_time:   0.00s
2017-11-23 13:24:26 INFO     Run 72 - accuracy: 100.00%, reward:  0.94, steps:  6.67, train_time:   0.00s
2017-11-23 13:24:26 INFO     Run 73 - accuracy: 100.00%, reward:  0.95, steps:  6.29, train_time:   0.00s
2017-11-23 13:24:26 INFO     Run 74 - accuracy: 100.00%, reward:  0.95, steps:  5.93, train_time:   0.00s
2017-11-23 13:24:26 INFO     Run 75 - accuracy:  99.00%, reward:  0.94, steps:  6.24, train_time:   0.00s
2017-11-23 13:24:26 INFO     Run 76 - accuracy: 100.00%, reward:  0.95, steps:  6.05, train_time:   0.00s
2017-11-23 13:24:26 INFO     Run 77 - accuracy: 100.00%, reward:  0.95, steps:  5.77, train_time:   0.00s
2017-11-23 13:24:26 INFO     Run 78 - accuracy: 100.00%, reward:  0.95, steps:  5.70, train_time:   0.00s
2017-11-23 13:24:26 INFO     Run 79 - accuracy: 100.00%, reward:  0.95, steps:  5.88, train_time:   0.00s
2017-11-23 13:24:26 INFO     Run 80 - accuracy: 100.00%, reward:  0.95, steps:  6.22, train_time:   0.00s
2017-11-23 13:24:26 INFO     Run 81 - accuracy: 100.00%, reward:  0.95, steps:  6.27, train_time:   0.00s
2017-11-23 13:24:26 INFO     Run 82 - accuracy: 100.00%, reward:  0.95, steps:  5.73, train_time:   0.00s
2017-11-23 13:24:26 INFO     Run 83 - accuracy:  99.00%, reward:  0.94, steps:  6.16, train_time:   0.00s
2017-11-23 13:24:26 INFO     Run 84 - accuracy: 100.00%, reward:  0.95, steps:  5.75, train_time:   0.00s
2017-11-23 13:24:26 INFO     Run 85 - accuracy: 100.00%, reward:  0.95, steps:  6.09, train_time:   0.00s
2017-11-23 13:24:26 INFO     Run 86 - accuracy: 100.00%, reward:  0.95, steps:  5.95, train_time:   0.00s
2017-11-23 13:24:26 INFO     Run 87 - accuracy: 100.00%, reward:  0.95, steps:  5.63, train_time:   0.00s
2017-11-23 13:24:26 INFO     Run 88 - accuracy: 100.00%, reward:  0.95, steps:  6.03, train_time:   0.00s
2017-11-23 13:24:26 INFO     Run 89 - accuracy: 100.00%, reward:  0.95, steps:  5.83, train_time:   0.00s
2017-11-23 13:24:26 INFO     Run 90 - accuracy:  99.00%, reward:  0.93, steps:  6.64, train_time:   0.00s
2017-11-23 13:24:26 INFO     Run 91 - accuracy: 100.00%, reward:  0.96, steps:  5.33, train_time:   0.00s
2017-11-23 13:24:26 INFO     Run 92 - accuracy: 100.00%, reward:  0.95, steps:  6.48, train_time:   0.00s
2017-11-23 13:24:26 INFO     Run 93 - accuracy: 100.00%, reward:  0.95, steps:  6.27, train_time:   0.00s
2017-11-23 13:24:26 INFO     Run 94 - accuracy: 100.00%, reward:  0.95, steps:  6.27, train_time:   0.00s
2017-11-23 13:24:26 INFO     Run 95 - accuracy: 100.00%, reward:  0.95, steps:  5.55, train_time:   0.00s
2017-11-23 13:24:26 INFO     Run 96 - accuracy: 100.00%, reward:  0.95, steps:  6.37, train_time:   0.00s
2017-11-23 13:24:26 INFO     Run 97 - accuracy: 100.00%, reward:  0.95, steps:  6.36, train_time:   0.00s
2017-11-23 13:24:26 INFO     Run 98 - accuracy: 100.00%, reward:  0.94, steps:  6.53, train_time:   0.00s
2017-11-23 13:24:26 INFO     Run 99 - accuracy: 100.00%, reward:  0.95, steps:  5.55, train_time:   0.00s
2017-11-23 13:24:26 INFO     Run 100 - accuracy: 100.00%, reward:  0.95, steps:  6.16, train_time:   0.00s
2017-11-23 13:24:26 INFO
2017-11-23 13:24:26 INFO     # Average statistics
2017-11-23 13:24:26 INFO
2017-11-23 13:24:26 INFO     Runs       - 100
2017-11-23 13:24:26 INFO     Eval       - 100 episodes
2017-11-23 13:24:26 INFO     Accuracy   - mean:  99.83, min:  99.00, max: 100.00, var:   0.14
2017-11-23 13:24:26 INFO     Reward     - mean:   0.95, min:   0.93, max:   0.96, var:   0.00
2017-11-23 13:24:26 INFO     Steps      - mean:   6.14, min:   5.33, max:   7.16, var:   0.12
2017-11-23 13:24:26 INFO     Train time - mean:   0.00, min:   0.00, max:   0.00, var:   0.00
