2017-11-27 14:01:06 INFO     # Run results
2017-11-27 14:01:06 INFO
2017-11-27 14:01:06 INFO     Run  1 - accuracy: 100.00%, reward:  0.95, steps:  6.39, train_time:44.47s
2017-11-27 14:01:06 INFO     Run  2 - accuracy: 100.00%, reward:  0.95, steps:  5.81, train_time:36.61s
2017-11-27 14:01:06 INFO     Run  3 - accuracy: 100.00%, reward:  0.95, steps:  6.24, train_time:48.55s
2017-11-27 14:01:06 INFO     Run  4 - accuracy: 100.00%, reward:  0.95, steps:  6.23, train_time:39.56s
2017-11-27 14:01:06 INFO     Run  5 - accuracy: 100.00%, reward:  0.95, steps:  5.93, train_time:38.72s
2017-11-27 14:01:06 INFO     Run  6 - accuracy: 100.00%, reward:  0.95, steps:  5.82, train_time:40.99s
2017-11-27 14:01:06 INFO     Run  7 - accuracy: 100.00%, reward:  0.95, steps:  6.07, train_time:36.22s
2017-11-27 14:01:06 INFO     Run  8 - accuracy: 100.00%, reward:  0.95, steps:  5.99, train_time:40.30s
2017-11-27 14:01:06 INFO     Run  9 - accuracy: 100.00%, reward:  0.95, steps:  5.71, train_time:38.96s
2017-11-27 14:01:06 INFO     Run 10 - accuracy: 100.00%, reward:  0.95, steps:  6.33, train_time:50.37s
2017-11-27 14:01:06 INFO
2017-11-27 14:01:06 INFO     # Average statistics
2017-11-27 14:01:06 INFO
2017-11-27 14:01:06 INFO     Runs       - 10
2017-11-27 14:01:06 INFO     Eval       - 100 episodes
2017-11-27 14:01:06 INFO     Accuracy   - mean: 100.00, min: 100.00, max: 100.00, var:   0.00
2017-11-27 14:01:06 INFO     Reward     - mean:   0.95, min:   0.95, max:   0.95, var:   0.00
2017-11-27 14:01:06 INFO     Steps      - mean:   6.05, min:   5.71, max:   6.39, var:   0.05
2017-11-27 14:01:06 INFO     Train time - mean:  41.48, min:  36.22, max:  50.37, var:  20.86