2017-12-07 22:48:01 INFO     Task: find_treasure_v1
2017-12-07 22:48:01 INFO     Agent: Asynchronous N-step DQN Agent
2017-12-07 22:48:01 INFO         type: AsyncNStepDQNAgent
2017-12-07 22:48:01 INFO         encoder: LayerEncoder
2017-12-07 22:48:01 INFO         optimizer: SharedAdamOptimizer(learning_rate=0.001)
2017-12-07 22:48:01 INFO         train_policy: EpsilonGreedyPolicy(epsilon_initial=1, epsilon_final=0.01, epsilon_episodes=1000)
2017-12-07 22:48:01 INFO         eval_policy: GreedyPolicy
2017-12-07 22:48:01 INFO         n_step: 16
2017-12-07 22:48:01 INFO         keep_last: True
2017-12-07 22:48:01 INFO         base_network: CNN(hidden_units=[128])
2017-12-07 22:48:01 INFO         discount: 0.95
2017-12-07 22:48:01 INFO         use_cuda: False
2017-12-07 22:48:01 INFO         target_sync: None
2017-12-07 22:48:32 INFO     -------------------------------------------------------------------------------------------
2017-12-07 22:48:32 INFO     # Run results
2017-12-07 22:48:32 INFO
2017-12-07 22:48:32 INFO     Run  1 - accuracy: 100.00%, reward:  0.95, steps:  6.47, train_time:27.74s
2017-12-07 22:48:32 INFO     Run  2 - accuracy: 100.00%, reward:  0.95, steps:  6.32, train_time:21.43s
2017-12-07 22:48:32 INFO     Run  3 - accuracy: 100.00%, reward:  0.95, steps:  6.27, train_time:22.23s
2017-12-07 22:48:32 INFO     Run  4 - accuracy: 100.00%, reward:  0.95, steps:  6.27, train_time:21.64s
2017-12-07 22:48:32 INFO     Run  5 - accuracy: 100.00%, reward:  0.95, steps:  5.61, train_time:24.31s
2017-12-07 22:48:32 INFO     Run  6 - accuracy: 100.00%, reward:  0.95, steps:  6.16, train_time:21.92s
2017-12-07 22:48:32 INFO     Run  7 - accuracy: 100.00%, reward:  0.95, steps:  6.41, train_time:24.27s
2017-12-07 22:48:32 INFO     Run  8 - accuracy: 100.00%, reward:  0.95, steps:  6.12, train_time:21.72s
2017-12-07 22:48:32 INFO     Run  9 - accuracy: 100.00%, reward:  0.95, steps:  6.19, train_time:29.71s
2017-12-07 22:48:32 INFO     Run 10 - accuracy: 100.00%, reward:  0.95, steps:  6.19, train_time:30.26s
2017-12-07 22:48:32 INFO
2017-12-07 22:48:32 INFO     # Average statistics
2017-12-07 22:48:32 INFO
2017-12-07 22:48:32 INFO     Runs       - 10
2017-12-07 22:48:32 INFO     Accuracy   - mean: 100.00, min: 100.00, max: 100.00, var:   0.00
2017-12-07 22:48:32 INFO     Reward     - mean:   0.95, min:   0.95, max:   0.95, var:   0.00
2017-12-07 22:48:32 INFO     Steps      - mean:   6.20, min:   5.61, max:   6.47, var:   0.05
2017-12-07 22:48:32 INFO     Train time - mean:  24.52, min:  21.43, max:  30.26, var:  10.80
