2017-12-07 22:30:47 INFO     Task: find_treasure_v0
2017-12-07 22:30:47 INFO     Agent: DQN agent
2017-12-07 22:30:47 INFO         type: DQNAgent
2017-12-07 22:30:47 INFO         encoder: OneHotEncoder
2017-12-07 22:30:47 INFO         optimizer: AdamOptimizer(learning_rate=0.001)
2017-12-07 22:30:47 INFO         train_policy: EpsilonGreedyPolicy(epsilon_initial=1, epsilon_final=0.01, epsilon_episodes=100)
2017-12-07 22:30:47 INFO         eval_policy: GreedyPolicy
2017-12-07 22:30:47 INFO         capacity: 1000
2017-12-07 22:30:47 INFO         batch_size: 32
2017-12-07 22:30:47 INFO         base_network: NN(hidden_units=None)
2017-12-07 22:30:47 INFO         discount: 0.95
2017-12-07 22:30:47 INFO         use_cuda: False
2017-12-07 22:30:47 INFO         target_sync: 10
2017-12-07 22:30:51 INFO     -------------------------------------------------------------------------------------------
2017-12-07 22:30:51 INFO     # Run results
2017-12-07 22:30:51 INFO
2017-12-07 22:30:51 INFO     Run  1 - accuracy: 100.00%, reward:  0.95, steps:  6.02, train_time: 4.66s
2017-12-07 22:30:51 INFO     Run  2 - accuracy: 100.00%, reward:  0.95, steps:  6.02, train_time: 4.60s
2017-12-07 22:30:51 INFO     Run  3 - accuracy: 100.00%, reward:  0.95, steps:  6.02, train_time: 4.51s
2017-12-07 22:30:51 INFO     Run  4 - accuracy: 100.00%, reward:  0.95, steps:  6.02, train_time: 4.55s
2017-12-07 22:30:51 INFO     Run  5 - accuracy: 100.00%, reward:  0.95, steps:  6.02, train_time: 5.01s
2017-12-07 22:30:51 INFO     Run  6 - accuracy: 100.00%, reward:  0.95, steps:  6.02, train_time: 4.55s
2017-12-07 22:30:51 INFO     Run  7 - accuracy: 100.00%, reward:  0.95, steps:  6.02, train_time: 4.61s
2017-12-07 22:30:51 INFO     Run  8 - accuracy: 100.00%, reward:  0.95, steps:  6.02, train_time: 4.55s
2017-12-07 22:30:51 INFO     Run  9 - accuracy: 100.00%, reward:  0.95, steps:  6.02, train_time: 4.52s
2017-12-07 22:30:51 INFO     Run 10 - accuracy: 100.00%, reward:  0.95, steps:  6.02, train_time: 4.59s
2017-12-07 22:30:51 INFO
2017-12-07 22:30:51 INFO     # Average statistics
2017-12-07 22:30:51 INFO
2017-12-07 22:30:51 INFO     Runs       - 10
2017-12-07 22:30:51 INFO     Accuracy   - mean: 100.00, min: 100.00, max: 100.00, var:   0.00
2017-12-07 22:30:51 INFO     Reward     - mean:   0.95, min:   0.95, max:   0.95, var:   0.00
2017-12-07 22:30:51 INFO     Steps      - mean:   6.02, min:   6.02, max:   6.02, var:   0.00
2017-12-07 22:30:51 INFO     Train time - mean:   4.61, min:   4.51, max:   5.01, var:   0.02
