2017-11-23 13:16:02 INFO     # Run results
2017-11-23 13:16:02 INFO
2017-11-23 13:16:02 INFO     Run  1 - accuracy: 100.00%, reward:  0.94, steps:  6.27, train_time:   1.51s
2017-11-23 13:16:02 INFO     Run  2 - accuracy: 100.00%, reward:  0.94, steps:  6.26, train_time:   1.44s
2017-11-23 13:16:02 INFO     Run  3 - accuracy: 100.00%, reward:  0.95, steps:  6.06, train_time:   1.31s
2017-11-23 13:16:02 INFO     Run  4 - accuracy: 100.00%, reward:  0.95, steps:  6.23, train_time:   1.22s
2017-11-23 13:16:02 INFO     Run  5 - accuracy: 100.00%, reward:  0.94, steps:  6.76, train_time:   2.12s
2017-11-23 13:16:02 INFO     Run  6 - accuracy: 100.00%, reward:  0.96, steps:  5.23, train_time:   1.55s
2017-11-23 13:16:02 INFO     Run  7 - accuracy: 100.00%, reward:  0.95, steps:  6.38, train_time:   1.29s
2017-11-23 13:16:02 INFO     Run  8 - accuracy: 100.00%, reward:  0.94, steps:  6.13, train_time:   0.83s
2017-11-23 13:16:02 INFO     Run  9 - accuracy: 100.00%, reward:  0.95, steps:  5.70, train_time:   1.27s
2017-11-23 13:16:02 INFO     Run 10 - accuracy: 100.00%, reward:  0.93, steps:  6.52, train_time:   1.46s
2017-11-23 13:16:02 INFO
2017-11-23 13:16:02 INFO     # Average statistics
2017-11-23 13:16:02 INFO
2017-11-23 13:16:02 INFO     Runs       - 10
2017-11-23 13:16:02 INFO     Eval       - 100 episodes
2017-11-23 13:16:02 INFO     Accuracy   - mean: 100.00, min: 100.00, max: 100.00, var:   0.00
2017-11-23 13:16:02 INFO     Reward     - mean:   0.94, min:   0.93, max:   0.96, var:   0.00
2017-11-23 13:16:02 INFO     Steps      - mean:   6.15, min:   5.23, max:   6.76, var:   0.17
2017-11-23 13:16:02 INFO     Train time - mean:   1.40, min:   0.83, max:   2.12, var:   0.10