2017-12-07 22:32:14 INFO     Task: find_treasure_v0
2017-12-07 22:32:14 INFO     Agent: N-step DQN agent
2017-12-07 22:32:14 INFO         type: NStepDQNAgent
2017-12-07 22:32:14 INFO         encoder: OneHotEncoder
2017-12-07 22:32:14 INFO         optimizer: AdamOptimizer(learning_rate=0.01)
2017-12-07 22:32:14 INFO         train_policy: EpsilonGreedyPolicy(epsilon_initial=0.5, epsilon_final=0.01, epsilon_episodes=500)
2017-12-07 22:32:14 INFO         eval_policy: GreedyPolicy
2017-12-07 22:32:14 INFO         n_step: 8
2017-12-07 22:32:14 INFO         keep_last: True
2017-12-07 22:32:14 INFO         base_network: NN(hidden_units=None)
2017-12-07 22:32:14 INFO         discount: 0.95
2017-12-07 22:32:14 INFO         use_cuda: False
2017-12-07 22:32:14 INFO         target_sync: 10
2017-12-07 22:32:15 INFO     -------------------------------------------------------------------------------------------
2017-12-07 22:32:15 INFO     # Run results
2017-12-07 22:32:15 INFO
2017-12-07 22:32:15 INFO     Run  1 - accuracy: 100.00%, reward:  0.94, steps:  6.10, train_time: 0.96s
2017-12-07 22:32:15 INFO     Run  2 - accuracy: 100.00%, reward:  0.94, steps:  6.10, train_time: 0.87s
2017-12-07 22:32:15 INFO     Run  3 - accuracy: 100.00%, reward:  0.94, steps:  6.10, train_time: 0.83s
2017-12-07 22:32:15 INFO     Run  4 - accuracy: 100.00%, reward:  0.94, steps:  6.10, train_time: 0.85s
2017-12-07 22:32:15 INFO     Run  5 - accuracy: 100.00%, reward:  0.94, steps:  6.10, train_time: 0.81s
2017-12-07 22:32:15 INFO     Run  6 - accuracy: 100.00%, reward:  0.94, steps:  6.10, train_time: 0.83s
2017-12-07 22:32:15 INFO     Run  7 - accuracy: 100.00%, reward:  0.94, steps:  6.10, train_time: 0.97s
2017-12-07 22:32:15 INFO     Run  8 - accuracy: 100.00%, reward:  0.94, steps:  6.10, train_time: 1.15s
2017-12-07 22:32:15 INFO     Run  9 - accuracy: 100.00%, reward:  0.94, steps:  6.10, train_time: 0.85s
2017-12-07 22:32:15 INFO     Run 10 - accuracy: 100.00%, reward:  0.94, steps:  6.10, train_time: 0.86s
2017-12-07 22:32:15 INFO
2017-12-07 22:32:15 INFO     # Average statistics
2017-12-07 22:32:15 INFO
2017-12-07 22:32:15 INFO     Runs       - 10
2017-12-07 22:32:15 INFO     Accuracy   - mean: 100.00, min: 100.00, max: 100.00, var:   0.00
2017-12-07 22:32:15 INFO     Reward     - mean:   0.94, min:   0.94, max:   0.94, var:   0.00
2017-12-07 22:32:15 INFO     Steps      - mean:   6.10, min:   6.10, max:   6.10, var:   0.00
2017-12-07 22:32:15 INFO     Train time - mean:   0.90, min:   0.81, max:   1.15, var:   0.01
