2017-12-07 22:42:23 INFO     Task: find_treasure_v1
2017-12-07 22:42:23 INFO     Agent: N-step DQN agent
2017-12-07 22:42:23 INFO         type: NStepDQNAgent
2017-12-07 22:42:23 INFO         encoder: LayerEncoder
2017-12-07 22:42:23 INFO         optimizer: AdamOptimizer(learning_rate=0.001)
2017-12-07 22:42:23 INFO         train_policy: EpsilonGreedyPolicy(epsilon_initial=1, epsilon_final=0.01, epsilon_episodes=4000)
2017-12-07 22:42:23 INFO         eval_policy: GreedyPolicy
2017-12-07 22:42:24 INFO         n_step: 16
2017-12-07 22:42:24 INFO         keep_last: True
2017-12-07 22:42:24 INFO         base_network: CNN(hidden_units=[128])
2017-12-07 22:42:24 INFO         discount: 0.95
2017-12-07 22:42:24 INFO         use_cuda: False
2017-12-07 22:42:24 INFO         target_sync: 1000
2017-12-07 22:43:25 INFO     -------------------------------------------------------------------------------------------
2017-12-07 22:43:25 INFO     # Run results
2017-12-07 22:43:25 INFO
2017-12-07 22:43:25 INFO     Run  1 - accuracy: 100.00%, reward:  0.95, steps:  5.71, train_time:52.08s
2017-12-07 22:43:25 INFO     Run  2 - accuracy: 100.00%, reward:  0.95, steps:  5.71, train_time:57.22s
2017-12-07 22:43:25 INFO     Run  3 - accuracy: 100.00%, reward:  0.95, steps:  5.83, train_time:52.92s
2017-12-07 22:43:25 INFO     Run  4 - accuracy: 100.00%, reward:  0.95, steps:  5.83, train_time:57.99s
2017-12-07 22:43:25 INFO     Run  5 - accuracy: 100.00%, reward:  0.95, steps:  5.71, train_time:54.38s
2017-12-07 22:43:25 INFO     Run  6 - accuracy: 100.00%, reward:  0.95, steps:  5.71, train_time:55.92s
2017-12-07 22:43:25 INFO     Run  7 - accuracy: 100.00%, reward:  0.95, steps:  5.71, train_time:55.59s
2017-12-07 22:43:25 INFO     Run  8 - accuracy: 100.00%, reward:  0.95, steps:  5.71, train_time:51.81s
2017-12-07 22:43:25 INFO     Run  9 - accuracy: 100.00%, reward:  0.95, steps:  5.71, train_time:52.23s
2017-12-07 22:43:25 INFO     Run 10 - accuracy: 100.00%, reward:  0.95, steps:  5.71, train_time:54.97s
2017-12-07 22:43:25 INFO
2017-12-07 22:43:25 INFO     # Average statistics
2017-12-07 22:43:25 INFO
2017-12-07 22:43:25 INFO     Runs       - 10
2017-12-07 22:43:25 INFO     Accuracy   - mean: 100.00, min: 100.00, max: 100.00, var:   0.00
2017-12-07 22:43:25 INFO     Reward     - mean:   0.95, min:   0.95, max:   0.95, var:   0.00
2017-12-07 22:43:25 INFO     Steps      - mean:   5.73, min:   5.71, max:   5.83, var:   0.00
2017-12-07 22:43:25 INFO     Train time - mean:  54.51, min:  51.81, max:  57.99, var:   4.37

