2017-11-25 18:19:08 INFO     Run  1 - accuracy: 100.00%, reward:  0.95, steps:  5.81, train_time:114.64s
2017-11-25 18:19:08 INFO     Run  2 - accuracy: 100.00%, reward:  0.95, steps:  6.29, train_time:78.37s
2017-11-25 18:19:08 INFO     Run  3 - accuracy: 100.00%, reward:  0.95, steps:  5.66, train_time:89.69s
2017-11-25 18:19:08 INFO     Run  4 - accuracy: 100.00%, reward:  0.95, steps:  6.42, train_time:88.83s
2017-11-25 18:19:08 INFO     Run  5 - accuracy: 100.00%, reward:  0.95, steps:  6.09, train_time:92.88s
2017-11-25 18:19:08 INFO     Run  6 - accuracy: 100.00%, reward:  0.95, steps:  5.88, train_time:83.01s
2017-11-25 18:19:08 INFO     Run  7 - accuracy: 100.00%, reward:  0.94, steps:  6.94, train_time:93.40s
2017-11-25 18:19:08 INFO     Run  8 - accuracy: 100.00%, reward:  0.95, steps:  6.16, train_time:78.20s
2017-11-25 18:19:08 INFO     Run  9 - accuracy: 100.00%, reward:  0.95, steps:  6.13, train_time:76.03s
2017-11-25 18:19:08 INFO     Run 10 - accuracy: 100.00%, reward:  0.95, steps:  6.47, train_time:109.45s
2017-11-25 18:19:08 INFO
2017-11-25 18:19:08 INFO     # Average statistics
2017-11-25 18:19:08 INFO
2017-11-25 18:19:08 INFO     Runs       - 10
2017-11-25 18:19:08 INFO     Eval       - 100 episodes
2017-11-25 18:19:08 INFO     Accuracy   - mean: 100.00, min: 100.00, max: 100.00, var:   0.00
2017-11-25 18:19:08 INFO     Reward     - mean:   0.95, min:   0.94, max:   0.95, var:   0.00
2017-11-25 18:19:08 INFO     Steps      - mean:   6.19, min:   5.66, max:   6.94, var:   0.12
2017-11-25 18:19:08 INFO     Train time - mean:  90.45, min:  76.03, max: 114.64, var: 152.31